<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 100px auto 0;
        }

        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 5s infinite linear;
        }

        .face{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .top{
            background-color: rgba(255,0,0,0.6);
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom{
            background-color: rgba(0,255,0,0.6);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .right{
            background-color: rgba(0,0,255,0.6);
            transform: rotateY(90deg) translateZ(100px);
        }
        .left{
            background-color: rgba(255, 0, 140, 0.878);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .back{
            background-color: rgba(0,255,255,0.6);
            transform: rotateX(-180deg) translateZ(100px);
        }
        .front{
            background-color: rgba(255,255,0,0.6);
            transform: rotateX(0deg) translateZ(100px);
        }

        @keyframes spin{
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        h2{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="face front">
                <h2>Fenil</h2>
            </div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
</body>
</html>